<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #eee;
}

.room {
  background-color: white;
  border: 2px solid black;
}

.fence {
  background-color: #444;
  border: 2px dashed black;
}
</style>
</head>
<body>
<div class="container">
  <div class="room" style="width: 200px; height: 400px;">
    <div class="room" style="width: 150px; height: 100px; margin-left: 25px; margin-top: 25px;"></div>
    <div class="room" style="width: 150px; height: 100px; margin-left: 25px; margin-top: 150px;"></div>
  </div>
  <div class="room" style="width: 200px; height: 100px; margin-left: 20px;">
  </div>
  <div class="room" style="width: 200px; height: 100px; margin-left: 20px;">
  </div>
  <div class="room" style="width: 200px; height: 100px; margin-left: 20px;">
  </div>
  <div class="fence" style="width: 200px; height: 100px; margin-left: 20px; margin-top: 200px;">
    <div style="font-size: 16px; color: white; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">Fence</div>
  </div>
  <div class="room" style="width: 100px; height: 100px; margin-left: 20px; margin-top: 300px;">
  </div>
  <div class="room" style="width: 200px; height: 200px; margin-left: 20px; margin-top: 400px;">
    <div class="room" style="width: 150px; height: 150px; margin-left: 25px; margin-top: 25px;"></div>
    <div class="room" style="width: 100px; height: 50px; margin-left: 25px; margin-top: 175px;"></div>
  </div>
</div>
</body>
</html>